*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
    font-family: "Josefin Sans", sans-serif;
    margin: 0;
    background-color: floralwhite;
}
/* nav bar */
.ourLogo {
    padding: 0 20px 0 20px;
    width: 130px;
    padding: 15px;
    /* display: flex; */
}
.ourLogo img {
    width: 100%;
}

nav {
    margin-top: 0;
    width: 100%;
    grid-area: nav;
    background-color: floralwhite;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    grid-template-rows: auto;
    align-items: center;
    position: sticky;
    top:0;
    z-index: 9999;
    box-shadow: 1px 3px 20px #0000006b;
  }
  nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    grid-template-rows: auto;
    margin: 20px;
    /* align-items: center; */
  }
  nav ul li {
    width: fit-content;
    position: relative;
    overflow: hidden;
  }
  nav ul li::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0px;
    background-color: #d91d1d;
    left: -100%;
    transition: left 1s;
    background-color: rgb(200, 182, 107);
  }
  nav ul li:hover::before {
    left: 0;
  }
  
  /* li {
    display: inline;
  } */
  nav a {
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
    color: #444;
    position: relative;
  }
  nav a p {
    padding-bottom: 5px;
  }
  .dropdown {
    font-weight: bolder;
    font-size: 20px;
    color: #444;
    position: relative;
    border: none;
    outline: none;
    background-color: inherit;
    font-family: inherit;
  }
  .menu {
    position: relative;
    /* overflow: hidden; */
  }
  .submenu {
    position: absolute;
    /* left: 7px; */
    height: fit-content;
    display: none;
    opacity: 0;
    background-color: floralwhite;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    transition: opacity 0.5s;
  /* z-index: 9999; */
}
.submenu a {
  border-bottom: rgba(200, 181, 107, 0.214) solid 3px;
  color: #444;
  text-decoration: none;
  display: block;
  padding: 15px;
  text-align: center;
}
.menu:hover .submenu {
  opacity: 1;
  display: block;
}

/* end navBar */
@media (max-width: 768px) {
    nav {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: auto;
       justify-items: center;
       padding: 10px 0 10px 0;
       position: static;
     }
     nav ul {
       display: grid;
       align-items: center;
       justify-items: center;
     }
     nav ul li {
       padding: 10px 0 10px 0;
     }
     nav ul .submenu {
       z-index: 9999;
     }
   }
   @media (min-width: 769px) and (max-width: 1115px) {
     nav {
       display: grid;
       grid-template-columns: 1fr;
       grid-template-rows: auto;
       justify-items: stretch;
       padding: 10px 0 10px 0;
     }
     nav ul {
       display: grid;
       align-items: center;
       justify-items: center;
     }
     nav ul li {
       padding: 10px 0 10px 0;
     }
     .ourLogo {
       text-align: center;
       padding: 10;
       width: 25%; 
    }
   }

h1{
    color: rgb(200, 182, 107);
    font-family: "Great Vibes", cursive;
    padding: 30px 50px 30px 30px;
    font-size: 80px;
}
.birthday{
    background-attachment: fixed;
    width: 100%;
    background-size: 100% 100%;
    height: 600px;
    margin-top: 10px;
}
.parent{
    margin-bottom: 50px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
}
.child {
  background-color: floralwhite;
    border-radius: 8px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: auto;
    width: 300px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    transition: all .5s ease; 
    font-size: larger;
}
.child:hover {
    transform: translate3D(0,-1px,0) scale(1.03);
    transition: all .4s ease;
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
}
.child ul{
    list-style: none;
}
.child li{
    font-size:20px;
    padding: 10px 0 10px 15px;
}
h2{
    color:goldenrod;
    text-align: center;
}
ion-icon{
    padding-right:2px;
}

footer{
  display: grid;
  grid-template-columns: repeat( 3, auto);
  grid-area: foot;
  background-color: black;
  color:rgb(200, 182, 107) ;
  justify-items: center;
}

footer a{
text-decoration: none;
color:rgb(200, 182, 107) ;
font-weight: 900;
font-size: 20px;
padding: 20px;

}